{
    "name": "GameResourcesEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4bfcabafd5758b848bc061d1f934aae3",
        "GUID:3d5ea304e26f73447b7c8a3fbf25c1c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}